.main {
  height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  background-color: #aee1f9;
  background-image: linear-gradient(315deg, #aee1f9 0%, #f6ebe6 74%);

  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  margin: 9rem;
}

.card {
  width: 100%;
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  background-color: aqua;
}

.card_img {
  display: flex;
  width: 100%;
  margin: 1rem;
  padding: 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: antiquewhite;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: teal;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: rgb(166, 168, 168);
}

@media (max-width: 900px) {
  .main {
    /* width: 80%; */
    flex-direction: column;
    align-items: center;
  }
}
