.main {
  height: 100vh;
  padding: 4rem 0 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1.5s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.gradient_text {
  background-color: #f3ec78;
  background-image: linear-gradient(360deg, rgb(58, 55, 55), #f5f1f1);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
}

.title {
  margin-bottom: 1.5rem;
  line-height: 1.15;
  font-size: 130px;
  font-family: "Roboto Slab";
  font-weight: 300;
}

.title,
.description {
  text-align: center;
}

.description {
  padding-bottom: 5rem;
  line-height: 1.5;
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.6);
}

.grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  padding: 1.5rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  text-align: left;
  max-width: 300px;
}

.card h2 {
  /* margin: 0 0 0.5rem 0; */
  font-size: 1.5rem;
  color: teal;
}

.card p {
  /* margin: 0; */
  font-size: 17px;
  line-height: 1.5;
  color: rgb(166, 168, 168);
}

@media (max-width: 1201px) {
  .main {
    padding-top: 20rem;
  }
}

@media (max-width: 1000px) {
  .main {
    padding-top: 20rem;
  }
}

@media (max-width: 850px) {
  .main {
    padding-top: 30rem;
    margin-bottom: 20rem;
  }
  .title {
    font-size: 100px;
  }

  .grid {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}